<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Letopa Interactive - Games">
    <title>Games & Projects | Letopa Interactive</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" type="image/png" href="logo2.png"/>
    <style>
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: rgb(37, 1, 122);
            color: white;
        }

        header {
            background-color: rgb(52, 26, 114);
            color: white;
            padding: 10px 20px;

            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .game-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .game-card {
            border-radius: 13px;
            background: rgb(30, 5, 88);
            color: white;
            border: 1px solid #ddd;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 30%; /* Adjust as needed */
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <div class="header"><img src = "logo2.png" width = '130' height = '130'> <h1>Welcome to Letopa Interactive</h1></div>    
</header>

<nav>
    <a href="index.html#">Home</a>
    <a href="about.html">About Us</a>
    <a href="#">Games & Projects</a>
    <a href="team.html">Our Team</a>
    <a href="news.html">News</a>
</nav>
<div class="content">
    <section id="games">
        
        <h2>Our Games</h2>
        <div class="game-cards">
            <a href="games/the-dark-forest-ee.html">
                <div class="game-card">
                    <!-- <img src="game1.jpg" alt="The Dark Forest: Enhanced Edition"> -->
                    <h3>The Dark Forest Enhanced Edition [NOW AVAILABLE]</h3>
                    <p>Native PC port of the original text-based adventure game released in 2022.</p>
                </div>
                </a>
            <a href="games/the-dark-forest.html">
            <div class="game-card">
                <!-- <img src="game1.jpg" alt="The Dark Forest: Enhanced Edition"> -->
                <h3>The Dark Forest</h3>
                <p>Explore an atmospheric text-based RPG with retro elements and challenge. Become a hero beginning a new journey.</p>
            </div>
            </a>
            <a href = "games/the-dark-cave.html">
            <div class="game-card">
                <!-- <img src="game2.jpg" alt="Upcoming DLC"> -->
                <h3>The Dark Cave</h3>
                <p>Face new foes in the perilous Dark Cave. Survive the forsaken undercroft in this follow-up to the first game.</p>
            </div>
            </a>
        </div>
    </section>
    <section id="projs">
        
        <h2>Our Projects</h2>
        <div class="game-cards">
            <a href="projects/lcore-gen1.html">
                <div class="game-card">
                    <!-- <img src="game1.jpg" alt="The Dark Forest: Enhanced Edition"> -->
                    <h3>LCORE Gen 1</h3>
                    <p>Open-source version of the engine that powers The Dark Forest Enhanced Edition, LetopaCore Gen 1.</p>
                </div>
                </a>
            
    </section>
    <br>
</div>

<footer>
    &copy; 2025 Letopa Interactive. All Rights Reserved.
</footer>

</body>
</html>
