<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Letopa Interactive - Team">
    <title>Our Team | Letopa Interactive</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" type="image/png" href="logo2.png"/>
    <style>
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: rgb(37, 1, 122);
            color: white;
        }

        header {
            background-color: rgb(52, 26, 114);
            color: white;
            padding: 10px 20px;

            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .game-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .game-card {
            border-radius: 13px;
            background: rgb(30, 5, 88);
            color: white;
            border: 1px solid #ddd;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 30%; /* Adjust as needed */
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <div class="header"><img src = "logo2.png" width = '130' height = '130'> <h1>Welcome to Letopa Interactive</h1></div>    
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="games.html">Games & Projects</a>
    <a href="#">Our Team</a>
    <a href="news.html">News</a>
</nav>
<div class="content">
    <section id="team">
        <h2>Our Team</h2>
        <h3>mangotoucan - Cofounder, CEO</h3>
        <em>Joined in 2022</em>
        <p>Projects at Letopa:</p>
        <ul>
            <li>Technical Lead / Writer - <b>The Dark Forest (2022)</b></li>
            <li>Technical Lead - <b>The Dark Cave (2022)</b></li>
            <li>Technical Lead / Technical Development / Optimization Lead / Producer - <b>LetopaCore Generation 1</b></li>
            <li>Game Director / Technical Lead / Technical Development - <b>The Dark Forest Enhanced Edition</b></li>
            <li>Technical Lead / Technical Development / Optimization Lead / Producer - <b>LCORE Generation 1</b></li>
            <li>Technical Lead / Technical Development / Optimization Lead / Producer - <b>LetopaCore Generation 2</b></li>
            <li>Game Director / Narrative Lead / Player Interaction Director / Writer / Technical Lead / Technical Development - <b>Unannounced Project</b></li>
        </ul>
        <h3>Aiman Zehra - COO</h3>
        <em>Joined in 2025</em>
        <p>Projects at Letopa:</p>
        <ul>
            <li>Narrative Designer / UI/UX Designer / Player Interaction Designer / QA Lead / QA Tester - <b>Unannounced Project</b></li>
        </ul>
        <h3>modernmom - Artist</h3>
        <em>Joined in 2025</em>
        <p>Projects at Letopa:</p>
        <ul>
            <li>Cover Artist - <b>The Dark Forest Enhanced Edition</b></li>
            <li>Art Director / Narrative Designer / Lead Artist / Lead Animator - <b>Unannounced Project</b></li>
        </ul>
        <h3>Anna Holden - Artist</h3>
        <em>Joined in 2025</em>
        <p>Projects at Letopa:</p>
        <ul>
            <li>Lead Artist / Lead Animator - <b>Unannounced Project</b></li>
        </ul>
        <h3>chubbyramenbois - Writer</h3>
        <em>Joined in 2025</em>
        <ul>
            <li>Narrative Designer / Writer - <b>Unannounced Project</b></li>
        </ul>
    </section>
    <br>
</div>

<footer>
    &copy; 2025 Letopa Interactive. All Rights Reserved.
</footer>

</body>
</html>
