<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Letopa Interactive - The Dark Forest Enhanced Edition - Release Post">
    <title>The Dark Forest Enhanced Edition is finally here | Letopa Interactive</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../logo2.png"/>
    <style>
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: rgb(37, 1, 122);
            color: white;
        }

        header {
            background-color: rgb(52, 26, 114);
            color: white;
            padding: 10px 20px;

            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .game-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .game-card {
            border-radius: 13px;
            background: rgb(30, 5, 88);
            color: white;
            border: 1px solid #ddd;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 30%; /* Adjust as needed */
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
    </style>
    </style>
</head>
<body>

<header>
    <div class="header"><img src = "../logo2.png" width = '130' height = '130'> <h1>Welcome to Letopa Interactive</h1></div>    
</header>

<nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About Us</a>
    <a href="../games.html">Games & Projects</a>
    <a href="../team.html">Our Team</a>
    <a href="../news.html">News</a>
</nav>
<div class="content">
    <h2>The Dark Forest Enhanced Edition is finally here</h3>
        <h2>May 29, 2025</h2>
    <p>Well, we're certainly a bit late to announce this!</p>
    <p>The Dark Forest Enhanced Edition is out now, available on Windows, Linux, and MacOS.</p>
    <h3>Port Surprises!</h3>
    <p>Before launching the closed beta, our team put some work into making ports of Enhanced Edition for x86 Linux devices and M series Macs.</p>
    <p>These two ports are 100% experimental, and we don't have the resources to support these ports. We've ensured that there are minimal bugs on both versions to make up for this.</p>
    <h3>Update Plans</h3>
    <p>Now that the game is out, we're planning to support the Windows versions of Enhanced Edition up until October.</p>
    <p>Our team is quite small at the moment, and our current focus is fully behind the first release of LCORE (an open-source version of the engine powering this game). As such, we cannot promise a patch every month or new content, but we will resolve any critical bugs or other issues as soon as we learn of them.</p>
    <h3>What's Next?</h3>
    <p>Good question. As we said before, we're preparing LCORE for its launch in October, but there is something else we've been working on for quite a while now that we're very excited about.</p>
    <p>Stay tuned, because you never know when we might make an announcement...</p>
</div>

<footer>
    &copy; 2025 Letopa Interactive. All Rights Reserved.
</footer>

</body>
</html>
