<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Letopa Interactive - The Dark Forest Enhanced Edition - Official Announcement">
    <title>The Dark Forest and The Dark Cave are being officially ported to PC | Letopa Interactive</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../logo2.png"/>
    <style>
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: rgb(37, 1, 122);
            color: white;
        }

        header {
            background-color: rgb(52, 26, 114);
            color: white;
            padding: 10px 20px;

            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .game-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .game-card {
            border-radius: 13px;
            background: rgb(30, 5, 88);
            color: white;
            border: 1px solid #ddd;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 30%; /* Adjust as needed */
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <div class="header"><img src = "../logo2.png" width = '130' height = '130'> <h1>Welcome to Letopa Interactive</h1></div>    
</header>

<nav>
    <a href="../index.html">Home</a>
    <a href="../about.html">About Us</a>
    <a href="../games.html">Games & Projects</a>
    <a href="../team.html">Our Team</a>
    <a href="../news.html">News</a>
</nav>
<div class="content">
    <h2>The Dark Forest and The Dark Cave are being officially ported to PC.</h3>
        <h2>January 12, 2025</h2>
    <p>We're incredibly excited to announce that after nearly 3 years, the exciting world of The Dark Forest will finally make its way to PC with The Dark Forest Enhanced Edition.</p>
    <p>The Dark Forest Enhanced Edition is the definitive version of the game, currently only on Windows.</p>
    <p>This version of the game includes many new things, including:</p>
    <ul>
        <li>Two new difficulties</li>
        <li>Completely rebalanced gameplay</li>
        <li>New Game+</li>
        <li>Support for up to six save slots</li>
        <li>Achievements</li>
        <li>Pause menu</li>
        <li>Ability to replay chapters and boss fights after completing a save</li>
        <li>The Dark Cave built seamlessly into the game</li>
        <li>Modernized and clearer controls</li>
        <li>Countless bug fixes</li>
    </ul>
    <p>And even more!</p>
    <p>All of this is realized by a new in-house engine that the original games have been ported onto, which future Letopa games will utilize even further.</p>
    <h3>It's been a while since we've released a game.</h3>
    <p>The Dark Forest was originally released in April of 2022, and what we accomplished with it was amazing, to say the least.</p>
    <p>We had always been disappointed that our game had never properly been ported to PC natively, let alone Windows, and decided that it was time to change that.</p>
    <p>After months of work, we are finally confident that we have made it worth playing over the original in every way.</p>
    <h3>The power of a good engine is only matched by a good team</h3>
    <p>In pursuit of making similar games to The Dark Forest, we started making a new engine intended to accelerate and ease the development of our games.</p>
    <p>We also started hiring again, having tripled the size of our team in under a year.</p>
    <p>The LetopaCore engine has allowed us to work on many of the new features seen in this Enhanced Edition, and future games as well.</p>
    <h3>We believe that knowledge should be shared.</h3>
    <p>Later this year, we will be making the LetopaCore engine open-source and publicly available for anyone to use for their own games and more.</p>
    <p>We hope that the open version, LCORE (Letopa Core Open-Source Runtime Engine), will help developers as much as it did us</p>
    <p>Every one of our games will feature a new version of the engine, and the new versions will always be open-sourced some time following that.</p>
    <p>We plan to release LCORE Generation 1 in Q3 or Q4 of 2025.</p>
    <h3>The release date you've all been waiting for.</h3>
    <p>The Dark Forest Enhanced Edition will be releasing on <b>April 26</b> of this year.</p>
    <p>If you can't wait that long, some of you will be lucky enough to be selected for the closed beta test.</p>
    <p>Selected people should be contacted soon to participate in the closed beta, which will take place from March 22 to April 1 (no April Fools jokes here!).</p>
    <h3>We've had a lot of fun making The Dark Forest Enhanced Edition, and we hope you will enjoy too! See you in April!</h3>
    <br>
</div>

<footer>
    &copy; 2025 Letopa Interactive. All Rights Reserved.
</footer>

</body>
</html>
